<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
<style>
  nav a:hover {
    outline: 5px solid orangered;
}
#menu a {
  padding: 8px;
  border-radius: 2px;
  border: 5px solid black;
}
nav {
  border: 2px solid aquamarine;
  text-decoration: none;
  color: var(--font);
  padding: 16px;
  flex: 1;
  min-width: 120px;
  text-align: center;
}

@media (max-width: 700px) {
    #menu{
      margin-top: -100;
    }
    #btmn{
      display: block;
    }
}

#botao-menu {
  display: none;
}
#btmn {
  background: black;
  color: white;
  padding: 2px;
  display: none;
  width: 50px;
  height: 50px;
}
#botao-menu:checked ~ #menu{
  margin-top: 0px;
}
</style>

  </head>
  <body>
    
    <input type="checkbox" id="botao-menu">
    <div id="btmn"><label for="botao-menu">&#9776</label></div>
   
    <nav id="menu">
      <a href="#texingr">INGREDIENTES</a>
      <a href="#modprep">MODO DE PREPARO</a>
      <a href="#videoext1">VIDEO</a>
    </nav>

    <main>
      <div id="conteiner">
        <section id="receita">
          <div id="wftx"><h1>Waffle Classico</h1></div>
          <div id="imgwaflle"></div>
          <p>Receita de Waffle</p>
          <div id="dwrc"><a href="">Download da Receita</a></div>
        </section>
        
        <section>
            <div id="texingr"><h2>INGREDIENTES</h2></div>
            <ul>
                <li>2 xícaras (chá) <li>de farinha de trigo</li>
                <li>2 colher (sopa) de açúcar</li>
                <li>2 colheres (chá) de fermento em pó</li>
                <li>1/2 colher (chá) de sal</li>
                <li>2 colheres amido de milho</li>
                <li>3 ovos batidos</li>
                <li>4 colheres (sopa) de manteiga sem sal derretida</li>
                <li>1 e 3/4 de xícara (chá) de leite 1 colher (sopa) de essência de baunilha</li>
            </ul>

        </section>

        <div>
          <h3 id="modprep">MODO DE PREPARO</h3>
      </div>
      
  <ol>
      <li>Peneire em um recipiente a farinha de trigo, o açúcar, o amido, o fermento e o sal.Reserve.</li>
      <li>Em outro recipiente misture os ovos batidos com o leite, a manteiga derretida e a essência de baunilha.</li>
      <li>Despeje sobre a mistura de farinha e rapidamente incorpore os ingredientes.</li>
      <li>Aqueça o aparelho para Waffles. Coloque uma concha rasa de massa e espalhe até cobrir o molde do aparelho, feche a tampa e deixe assar até a massa ficar bem dourada.</li>
      <li>Retire com espátulas de silicone. Sirva com mel, frutas ou geleia.</li>
      
  </ol>
            <h3>INFORMAÇÕES ADICIONAIS</h3>
  
            <div id="infads">
      <p>Você poderá servir estes Waffles no café da manhã com geleia.</p>
  </div>
  <div>
    <h3>Video</h3>
  </div>
  <div id="videoext1"><iframe width="560" height="315" src="https://www.youtube.com/embed/G3ww7VI5964?si=XPuSJ0uQmqQAPHHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </main>
  
  <div id="foldep">
      <footer> Site Desenvolvido por Bruno Valeriano</footer>
  </div>
    </main>
  </body>
</html>
